{
    "userDetails" :
    {
        "samAccount":
        {
            "label" : "Username"
        },
        "firstName":
        {
            "label" : "First Name",
            "required" : "First Name Is Required",
            "englishCharacters": "Enter English Letters only",
            "minlength": "name must be more than 3 charaters",
            "maxlength": "name must not exceed 10 charaters"
        },
        "lastName":
        {
            "label" : "Last Name",
            "required" : "Last Name Is Required",
            "englishCharacters": "Enter English Letters only",
            "minlength": "name must be more than 3 charaters",
            "maxlength": "name must not exceed 10 charaters"
        },
        "arabicName":
        {
            "label" : "Arabic Name",
            "required": "Arabic Name Is Required",
            "arabicCharacters": "Enter Arabic Letters only",
            "minlength": "name must be more than 3 charaters",
            "maxlength": "name must not exceed 10 charaters"
        },
        "gender": 
        {
            "label" : "Gender",
            "required": "Enter Gender",
            "gender" : "Enter Valid gender value"
        },
        "nationalId": 
        {
            "label" : "National ID",
            "required": "National ID Is Required",
            "saudiID": "Enter Valid National ID or Iqama Number (starts with 1 or 2 )"
        }
        ,			
        "mobile":
        {
            "label" : "Mobile Number",
            "required": "Mobile Number Is Required",
            "saudiPhone" : "Enter a valid Mobile Number Starts with 5 (5XXXXXXXX)"
        },
        "ipPhone":
        {
            "label" : "Nearest Landline Number",
            "required": "ُPlease Enter Nearest Landline Number",
            "workPhone" : "Enter a Landline Number of 4 digits"
        },			
        "employeeId":
        {
            "label" : "Employee Number",
            "required": "Employee ID Is Required",
            "employeeId" : "Enter valid employee ID (from 1 up to 6 numbers) "
        },
        "document":
        {
            "label" : "Request Document",
            "required": "You must attach the create user request signed by your manager",
            "pdfFile" : "The file must be .pdf format  "
        },
        "ou":
        {
            "label" : "Organizational Unit"
        },
        "depId":
        {
            "label" : "Department",
            "required": "Department is required"
        }
    },
    "ResetPassRequest" : 
    {
        "samAccount" :
        {
            "label" : "Username",
            "required" : "Enter Username"
        },
        "employeeId" :
        {
            "label" : "Employee Number",
            "required" : "Enter Employee Number"
        },
        "mobileNo" :
        {
            "label" : "Mobile Number",
            "required" : "Enter Mobile Number"
        },
        "newPassword" :
        {
            "label" : "New Password",
            "required" : "Enter New Password"
        },
        "confirmPassword" :
        {
            "label" : "Confirm Password",
            "required" : "Enter The Password Again",
            "mismatch" : "Passwords must match"
        }
    },
    "changePassRequest" : 
    {
        "password" :
        {
            "label" : "New Password",
            "required" : "Enter New Password"
        },
        "confirmPassword" :
        {
            "label" : "Confirm Password",
            "required" : "Enter The Password Again"
        }
    },
    "confirmRequest":{
        "vcode" :
        {
            "label" : "Verification Code",
            "required" : "Verification code is required",
            "validVcode" : "verification code must be 5 characters long"
        }
    },
    "loginScreen":{
        "username" :
        {
            "label" : "Username",
            "required" : "Enter Username"
        },
        "password" :
        {
            "label" : "Password",
            "required" : "Enter Password"
        }
    },
    "successScreen":{
        "createUserRequest" :
        {
            "message" : "Crete-User request sent successfully , it will be reviewed by IT department"
        },
        "createUserSuccess" :
        {
            "message" : "User Created successfully"
        },
        "createUserDenied" :
        {
            "message" : "Request Denied Successfully"
        },
        "changeAttributesRequest" :
        {
            "message" : "User Info Updated Successfully"
        },
        "changeUserPassword" :
        {
            "message" : "User Password Updated Successfully"
        },
        "resetPassRequest" :
        {
            "message" : "Password Reset Successfully"
        }
    },
    "Forms" : 
    {
        "Buttons":{
            "Submit" : "Submit",
            "Validate" : "Validate Request",
            "Login" : "Login",
            "Confirm" : "Confirm Request",
            "Deny" : "Deny"
        },
        "login" : 
        {
            "Title": "Login"
        },
        "createUser" : 
        {
            "Title": "Create User Request"
        },
        "confirmCreateRequest" : 
        {
            "Title": "Confirm Create User Request"
        },
        "confirmRequest" : 
        {
            "Title": "Validate Request"
        },
        "changeAttributes" : 
        {
            "Title": "Change User Info"
        },
        "changePassword" : 
        {
            "Title": "Change User Password"
        },
        "resetPassword" : 
        {
            "Title": "Reset User Password"
        },
        "trackPending":
        {
            "Title": "Validate Pending Requests"
        },
        "userInfo" : 
        {
            "Title" : "User Info"
        },
        "setPassword" : 
        {
            "Title": "Set User Password"
        }
    },
    "errors":{
        "genericError" :
        {
            "message" : "Error Executing you request"
        },
        "loadError" :
        {
            "message" : "Error Getting Data, Please try again later"
        }
    },
    "labels":
    {
        "login" : "Login",
        "registeredUser" : "Registered User ? "
    },
    "sidebar" :
    {
        "home" : "Home",
        "createUser" : "Create User",
        "resetPass" : "Reset Pass",
        "track" : "Validate",
        "edit" : "Edit",
        "changePass" : "Change pass",
        "requests" : "Requests"
    }
    

}